ea4bc82a6ad023ab7ee23ee620429895
::res://::1701831921
icon.svg::CompressedTexture2D::2311931838844330278::1701822571::1701822552::1::::<><>::
::res://assets/::1701822552
::res://assets/audio/::1701822571
bgm_menu.mp3::AudioStreamMP3::5219844090546634934::1701822571::1701822552::1::::<><>::
engine.mp3::AudioStreamMP3::3492192665922848942::1701822571::1701822552::1::::<><>::
game_over.wav::AudioStreamWAV::3187087575498466655::1701822571::1701822554::1::::<><>::
score.wav::AudioStreamWAV::715655156505101310::1701822571::1701822554::1::::<><>::
::res://assets/background/::1701822571
clouds_1.png::CompressedTexture2D::1742564805903645518::1701822571::1701822554::1::::<><>::
clouds_2.png::CompressedTexture2D::3702299410723153605::1701822571::1701822554::1::::<><>::
clouds_3.png::CompressedTexture2D::6210649396040125554::1701822571::1701822554::1::::<><>::
clouds_4.png::CompressedTexture2D::7635442302772123696::1701822571::1701822554::1::::<><>::
rocks_1.png::CompressedTexture2D::922876252421365026::1701822571::1701822554::1::::<><>::
rocks_2.png::CompressedTexture2D::2555291523235175233::1701822571::1701822554::1::::<><>::
sky.png::CompressedTexture2D::1834553196645033961::1701822571::1701822554::1::::<><>::
::res://assets/fonts/::1701822571
gemunu-libre-v8-latin-700.ttf::FontFile::195061118368295378::1701822571::1701822552::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::100049364829013202::1701822571::1701822552::1::::<><>::
::res://assets/pipes/::1701822571
laser2.png::CompressedTexture2D::4258821353746269474::1701822571::1701822552::1::::<><>::
pipe.png::CompressedTexture2D::682354093989073563::1701822571::1701822552::1::::<><>::
::res://assets/plane/::1701822571
planes_sheet.png::CompressedTexture2D::723506602356497245::1701822571::1701822552::1::::<><>::
::res://game/::1701832114
game.tscn::PackedScene::1071651206154760540::1701831183::0::1::::<><>::uid://bcn2jpow2ft0l::::res://assets/background/rocks_2.png<>uid://cymrvxj436mgg::::res://plane_cb/plane_cb.tscn
::res://game/pipes/::1701832114
pipes.tscn::PackedScene::2106681144169242028::1701832116::0::1::::<><>::uid://dbe7n07tviud8::::res://laser/laser.tscn<>uid://bp26m6gcwwxtr::::res://pipe/pipe.tscn
::res://laser/::1701831902
laser.tscn::PackedScene::7239675928232033863::1701831678::0::1::::<><>::uid://b1xafvj2xix8u::::res://assets/pipes/laser2.png
::res://pipe/::1701831867
pipe.tscn::PackedScene::3496896831539663043::1701831867::0::1::::<><>::uid://jysjix6go72v::::res://assets/pipes/pipe.png
::res://plane_cb/::1701831183
plane_cb.gd::GDScript::-1::1701831146::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::6483217061593299610::1701831183::0::1::::<><>::res://plane_cb/plane_cb.gd<>uid://kkqbvr8eq6fx::::res://assets/plane/planes_sheet.png
