[gd_scene load_steps=4 format=3 uid="uid://5aqy3vv6atps"]

[ext_resource type="PackedScene" uid="uid://dbe7n07tviud8" path="res://laser/laser.tscn" id="1_e4wsx"]
[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_yhxqb"]
[ext_resource type="PackedScene" uid="uid://bp26m6gcwwxtr" path="res://pipe/pipe.tscn" id="2_yhwdv"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_yhxqb")

[node name="Laser" parent="." instance=ExtResource("1_e4wsx")]

[node name="Upper" parent="." instance=ExtResource("2_yhwdv")]
position = Vector2(2.08165e-12, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_yhwdv")]
position = Vector2(2.08165e-12, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(74, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
