[gd_scene load_steps=8 format=3 uid="uid://cymrvxj436mgg"]

[ext_resource type="Script" path="res://plane_cb/plane_cb.gd" id="1_7w6uw"]
[ext_resource type="Texture2D" uid="uid://kkqbvr8eq6fx" path="res://assets/plane/planes_sheet.png" id="1_knar8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koaa2"]
atlas = ExtResource("1_knar8")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlt25"]
atlas = ExtResource("1_knar8")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnc2e"]
atlas = ExtResource("1_knar8")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg41n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnc2e")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w14og"]
radius = 29.0172

[node name="PlaneCB" type="CharacterBody2D"]
script = ExtResource("1_7w6uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wg41n")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.615466

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w14og")
